<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/futura_medium_bt"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:background="@drawable/bg_home_btn"
        android:fontFamily="@font/futura_medium_bt"
        android:padding="@dimen/_4sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:text="PHOTOS"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFolderName" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_btn"
        app:backgroundTint="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/mbtPhotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/futura_medium_bt"
        android:text="VIDEOS"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:padding="@dimen/_4sdp"
        android:id="@+id/mbtVideos"/>

</androidx.constraintlayout.widget.ConstraintLayout>