<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_2sdp"
    android:layout_width="@dimen/_95sdp"
    android:layout_height="@dimen/_115sdp"
    android:background="@drawable/bg_home_btn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_mehendi"
        android:scaleType="centerCrop"
        android:padding="@dimen/_2sdp"
        android:id="@+id/ivImg"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/wedding"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/futura_medium_bt"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textStyle="bold" />


</RelativeLayout>